# magento-connector

./: .gitignore  CHANGELOG.md  README.md  index.html  magento_v2_soap.wsdl  pom.xml
2.0.1/assets/: navtree_data.js
2.0.1/java/: classes.html  hierarchy.html  packages.html
2.0.1/java/com/magento/api/: ApiEntity.html  AssociativeEntity.html  AssociativeMultiEntity.html  CatalogAssignedProduct.html  CatalogInventoryStockItemUpdateEntity.html  CatalogProductAttributeEntity.html  CatalogProductAttributeMediaTypeEntity.html  CatalogProductAttributeOptionEntityToAdd.html  CatalogProductAttributeSetEntity.html  CatalogProductCreateEntity.html  CatalogProductCustomOptionListEntity.html  CatalogProductCustomOptionToUpdate.html  CatalogProductCustomOptionTypesEntity.html  CatalogProductCustomOptionValueAddEntity.html  CatalogProductDownloadableLinkAddEntity.html  CatalogProductDownloadableLinkEntity.html  CatalogProductDownloadableLinkFileEntity.html  CatalogProductEntity.html  CatalogProductImageEntity.html  CatalogProductLinkAttributeEntity.html  CatalogProductReturnEntity.html  CatalogProductTagAddEntity.html  CatalogProductTagInfoEntity.html  CatalogProductTagListEntity.html  CatalogProductTagUpdateEntity.html  CustomerAddressEntityItem.html  DirectoryCountryEntity.html  DirectoryRegionEntity.html  Filters.html  GiftMessageEntity.html  GiftMessageResponse.html  Mage_Api_Model_Server_V2_HandlerBindingStub.html  Mage_Api_Model_Server_V2_HandlerPortType.html  OrderItemIdQty.html  SalesOrderAddressEntity.html  SalesOrderCreditmemoCommentEntity.html  SalesOrderCreditmemoData.html  SalesOrderCreditmemoItemEntity.html  SalesOrderEntity.html  SalesOrderInvoiceCommentEntity.html  (+11 more)
2.0.1/mule/: magento-schema.html
2.1.2/guide/: install.html
2.1.2/java/: packages.html
2.1.2/java/com/magento/api/: ApiEntity.html  AssociativeEntity.html  CatalogCategoryEntity.html  CatalogCategoryEntityNoChildren.html  CatalogCategoryInfo.html  CatalogInventoryStockItemUpdateEntity.html  CatalogProductAttributeFrontendLabelEntity.html  CatalogProductAttributeMediaCreateEntity.html  CatalogProductCustomOptionAdditionalFieldsEntity.html  CatalogProductCustomOptionTypesEntity.html  CatalogProductDownloadableLinkAddEntity.html  CatalogProductDownloadableLinkEntity.html  CatalogProductDownloadableLinkInfoEntity.html  CatalogProductRequestAttributes.html  CatalogProductTierPriceEntity.html  CustomerAddressEntityItem.html  CustomerCustomerEntity.html  CustomerGroupEntity.html  DirectoryCountryEntity.html  Filters.html  MagentoServiceLocator.html  SalesOrderCreditmemoEntity.html  SalesOrderCreditmemoItemEntity.html  SalesOrderEntity.html  SalesOrderInvoiceCommentEntity.html  SalesOrderShipmentItemEntity.html  SalesOrderShipmentTrackEntity.html  ShoppingCartCustomerEntity.html  ShoppingCartLicenseEntity.html  ShoppingCartProductEntity.html  StoreEntity.html
2.1.2/mule/: magento-schema.html  modules.html
2.2.0/java/: current.xml  hierarchy.html  lists.js
2.2.0/java/com/magento/api/: ApiMethodEntity.html  CatalogAssignedProduct.html  CatalogAttributeOptionEntity.html  CatalogCategoryTree.html  CatalogProductAdditionalAttributesEntity.html  CatalogProductLinkEntity.html  (+21 more)
2.2.0/mule/: magento-config.html  magento-schema.html
apidocs/assets/: navtree_data.js
apidocs/java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
apidocs/mule/: magento-config.html  magento-schema.html
assets/: navtree_data.js
doc/: magento-connector.xml.sample
generated-sources/mule/: category.xml  feature.xml  maven-information.descriptor  package.descriptor
generated-sources/mule/magento/: editors.xml  plugin.xml
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/com/magento/api/: ApiEntity.html  ApiMethodEntity.html  AssociativeEntity.html  AssociativeMultiEntity.html  CatalogAssignedProduct.html  CatalogAttributeEntity.html  CatalogAttributeOptionEntity.html  CatalogCategoryEntity.html  CatalogCategoryEntityCreate.html  CatalogCategoryEntityNoChildren.html  CatalogCategoryInfo.html  CatalogCategoryTree.html  CatalogInventoryStockItemEntity.html  CatalogInventoryStockItemUpdateEntity.html  CatalogProductAdditionalAttributesEntity.html  CatalogProductAttributeEntity.html  CatalogProductAttributeEntityToCreate.html  CatalogProductAttributeEntityToUpdate.html  CatalogProductAttributeFrontendLabelEntity.html  CatalogProductAttributeMediaCreateEntity.html  CatalogProductAttributeMediaTypeEntity.html  CatalogProductAttributeOptionEntityToAdd.html  CatalogProductAttributeOptionLabelEntity.html  CatalogProductAttributeSetEntity.html  CatalogProductCreateEntity.html  CatalogProductCustomOptionAdditionalFieldsEntity.html  CatalogProductCustomOptionInfoEntity.html  CatalogProductCustomOptionListEntity.html  CatalogProductCustomOptionToAdd.html  CatalogProductCustomOptionToUpdate.html  CatalogProductCustomOptionTypesEntity.html  CatalogProductCustomOptionValueAddEntity.html  CatalogProductCustomOptionValueInfoEntity.html  CatalogProductCustomOptionValueListEntity.html  CatalogProductCustomOptionValueUpdateEntity.html  CatalogProductDownloadableLinkAddEntity.html  CatalogProductDownloadableLinkAddSampleEntity.html  CatalogProductDownloadableLinkEntity.html  CatalogProductDownloadableLinkFileEntity.html  CatalogProductDownloadableLinkFileInfoEntity.html  (+66 more)
javadoc-bundle-options/: javadoc-options-javadoc-resources.xml
mule/: magento-config.html  magento-schema.html  magento.html  modules.html
site/apidocs/: options  packages
src/main/javacc/: FiltersParser.jj
src/main/resources/: magento.wsdl  magento_v2_soap.wsdl
src/test/resources/: AttributesSpringBeans.xml  AutomationSpringBeans.xml  automation-credentials.properties  automation-error-messages.properties  automation-helper-flows.xml  automation-test-flows.xml  log4j.properties  magento-namespace-config.xml  truncate_catalog_products.sql  truncate_sales.sql
src/test/resources/interop/: magento-interop-override.xml  magento-interop-testdata-override.xml  magento-interop-testdata.xml  magento-interop.xml
(+1942 files in other folders)
